# Whatsapp-Status_clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jibee/upwork01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibee/upwork01/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jibee/upwork01/adapters/: StoriesAdapter.kt  StoryAdapter.kt
app/src/main/java/com/jibee/upwork01/api/: ApiService.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/jibee/upwork01/db/: Converters.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/jibee/upwork01/features/: DetailFragment.kt  MainFragment.kt  StatusFragment.kt  StoryViewFragment.kt  TextStatusFragment.kt
app/src/main/java/com/jibee/upwork01/models/: src.kt  story.kt
app/src/main/java/com/jibee/upwork01/models/Stories/: QueryStory.kt  Result.kt  Stories.kt  Stories_All.kt  Team.kt  UserStory.kt  UserViewModel.kt
app/src/main/java/com/jibee/upwork01/models/postStory/: PostStory.kt  Story.kt
app/src/main/java/com/jibee/upwork01/repo/: FirebaseService.kt  StoriesViewModel.kt
app/src/main/java/com/jibee/upwork01/repository/: Repository.kt
app/src/main/java/com/jibee/upwork01/util/: NetworkBoundResource.kt  Resource.kt  TimeAgo.java  URIPathHelper.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_cloud_off.xml  ic_retry.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_status.xml  fragment_story_view.xml  user_story_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jibee/upwork01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
