<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jibee.upwork01.features.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storyViewFragment"
            app:destination="@id/storyViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.jibee.upwork01.features.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jibee.upwork01.features.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="mediaUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/storyViewFragment"
        android:name="com.jibee.upwork01.features.StoryViewFragment"
        android:label="fragment_story_view"
        tools:layout="@layout/fragment_story_view" >
        <argument
            android:name="storyItem"
            app:argType="com.jibee.upwork01.models.Story" />
    </fragment>
</navigation>